*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: rgb(172 195 165);
    width: 100%;
    height: 100%;
}

/* start header */

 header button {
    background-color: rgb(134, 85, 85);
    position: fixed;
    bottom: 10px;
    right: 0;
    padding: 10px;
}


.container{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    padding: 20px;
    background-color:#a0b99a;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container .logo{
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 300;
    color: black;
    cursor: pointer;
}


.container .navbar{
    display: inline-block;
    align-items: center;
}

.container .navbar a{
    text-decoration: none;
    margin: 0 10px;
    font-size: 2em;
    font-weight: 300;
    color: black;
    color: rgb(24, 30, 30);
    cursor: pointer;
}
.container .navbar a:hover{
    color:  rgb(3, 105, 105);
}

/* media */
/* nav bar */

@media (max-width:430px){
    .container{
        display: flex;
        flex-wrap: wrap;
        width: 100px;
    } 
}




@media (min-width:200px) and (max-width:770px){
    header button{
        display: none;
    }
    .container{
        display: flex;
        justify-content: space-around;
        width: 100%;
    } 

    .container .navbar{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    .container .navbar a{
        /* width: 50%; */
        margin: 0 5px;
    }
}


/* end header */


/* start section */

.content{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 200px 0;
    padding-left: 180px;
    background-color: beige;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .text {
    padding: 0 40px;
    max-width: 50%;
    height: 100%;
    align-items: center;
}

 .text h1{
    padding: 10px 0;
    font-size: 4em;
    font-weight: 900;
    color:#a0b99a;
}

.text p{
    padding: 10px 0;
    font-size: 2em;
    font-weight: 900;
    color:#4c6d44;
}

.text button{
    padding: 5px 0;
    font-size: 15px;
    border: none;
    background-color: #a0b99a;
    font-weight: 900;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    color:#4c6d44;
}


.text button:hover{
    transform: scale(1.1);
}


.content .img{
    max-width: 300px;
    height: 100%;
}
.content img{
    width: 100%;
    height: 100%;
    border-radius: 200px;
}

/* media */



@media (max-width:430px){
    .content img{
        width: 100%;
        height: 100%;
        border-radius: 200px;
    }
    .content{
        display: flex;
        justify-content: space-around;
    }
    .text h1{
        padding: 5px 0;
        font-size: 2em;
        font-weight: 900;
        color:#a0b99a;
    }
}


@media (min-width:770px){
    
    .content .text{
        padding: 0 10px;
        max-width: 50%;
        height: 100%;
        align-items: center;
    }
    .text h1{
        padding: 5px 0;
        font-size: 3em;
        font-weight: 900;
        color:#a0b99a;
    }

    .content .img{
        width: 100%;
    }
} 




/* end section */

/* start products */

.projects h1{
    font-size: 3em;
    font-weight: 800;
    display: flex;
    margin: 20px 0;
    align-items: center;
    justify-content: center;
    color:rgb(25, 9, 25) ;
}


.box{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    grid-gap: 10px;
}

.box .cards{
    margin: 20px 0;
}

.cards p{
    font-size: 20px;
    font-weight: 300;
    color: #000000;
}



.cards img {
    width: 400px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.3s;
}

.cards img:hover{
    transform: scale(1.1);
    margin-bottom: 10px;
}


.cards button{
    margin-top: 5px ;
    padding: 10px 5px;
    font-size: 15px;
    border: none;
    background-color: #a0b99a;
    font-weight: 900;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    color:#4c6d44;
}

.cards button:hover{
    transform: scale(1.1);
}




@media (max-width:770px){
    .box {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        text-align: center;
        margin: 5px 0;

    }
}

@media (min-width:770px) and (max-width:1200px) {
    .box {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        text-align: center;
        margin: 5px 0;

    }
}

/* end products */
/* start skills */
.skills{
    margin: 100px 0;
    width: 100%;
    height: 400px;
    background-color:#a0b99a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills h1{
    margin: 20px 0;
    padding: 10px 0;
    font-size: 4em;
    font-weight: 900;
    color:#0c0d0c;
}

.skills h3{
    margin: 5px;
}

.skills .bar{
    background-color: #353b48;
    width: 500px;
    border-radius: 30px;
    height: 20px;
    display: block;
}

.skills .bar span {
    background-color: rgb(97, 181, 8);
    height: 20px;
    float: left;
}


.skills .html{
    width: 90%;
    animation-name: hima 3s;
}

.skills .css{
    width: 85%;
    animation-name: css 3s;
}

.skills .boot{
    width: 80%;
    animation-name: boot 3s;
}

.skills .javascript{
    width: 70%;
    animation-name: javascript 3s;
}

.skills .react{
    width: 30%;
    animation-name: react 3s;
}
@media (max-width:430px){

    .skills{
        margin: 100px 0;
        width: 100%;
        height: 400px;
        background-color:#a0b99a;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        text-align: center;
        justify-content: center;
    }


    .skills h1{
        margin: 20px 0;
        padding: 5px 0;
        font-size: 3em;
        font-weight: 700;
         color:#0c0d0c;
    }
    
.skills h3{
    margin: 2px;
}

.skills .bar{
    background-color: #353b48;
    width: 300px;
    border-radius: 30px;
    height: 20px;
    display: block;
}

.skills .bar span {
    background-color: rgb(97, 181, 8);
    height: 20px;
    float: left;
}


.skills .html{
    width: 90%;
}

.skills .css{
    width: 85%;
}

.skills .boot{
    width: 80%;
}

.skills .javascript{
    width: 70%;
}

.skills .react{
    width: 30%;
}
}

/* end skills */


/* start footer */

footer .foor{
    background-color: #000000;
    width: 100%;
    height: 100px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;

}
footer .foor p{
    font-size: 2em;
    font-weight: 800;
    display: flex;
    margin: 15px 10;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
    color:rgb(185, 56, 185) ;
}


.foor .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:770px){
    footer .foor{
        background-color: #000000;
        width: 100%;
        height: 60px;
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer .foor p{
        font-size: 20px;
        
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color:rgb(185, 56, 185) ;
    }

    
.foor .icons i{
    display: none;
    
}

}


/* midia queree */


/* end footer */